[tox]
envlist = py27
#envlist = py{27,35}

[testenv]
deps =
  coverage
  pylint
  mock
  git+https://github.com/lbryio/lbryschema.git

changedir = {toxinidir}/tests

commands =
  pylint lbryum
  coverage run -p --source={envsitepackagesdir}/lbryum -m unittest discover -v
